Localization
{
	ru
	{
		// Agency
		#LOC_USI_agency_usi_title = Umbra Space Industries
		#LOC_USI_agency_usi_description = Мировой лидер в производстве гофрированной бумаги, компания Umbra Space Industries в настоящее время применяет свои потрясающие навыки бокса и упаковки в серии продуктов для колонизации, разведки и эксплуатации ресурсов!
	}
}
